Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
arquitetura
# storage
db|Projeto_Hard.(0).cnf
db|Projeto_Hard.(0).cnf
# case_insensitive
# source_file
arquitetura.bdf
cb28e56379b03c5ccc2f1e78cea4bc65
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Ula32
# storage
db|Projeto_Hard.(2).cnf
db|Projeto_Hard.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula32.vhd
d6bb5bfd211de44547e9b6fe9d17a72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Ula32:ULA
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MuxALUSourceA
# storage
db|Projeto_Hard.(3).cnf
db|Projeto_Hard.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxalusourcea.v
38d3d3e22757df4af21adc55cb4fcfb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxALUSourceA:inst20
}
# macro_sequence

# end
# entity
Registrador
# storage
db|Projeto_Hard.(4).cnf
db|Projeto_Hard.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registrador.vhd
9c2fa77c717e3583f352d6d9d43cb93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Registrador:Reg_A
Registrador:ALUOut
Registrador:Reg_PC
Registrador:Reg_MDR
Registrador:Reg_EPC
Registrador:Reg_B
Registrador:inst4
Registrador:inst19
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Banco_reg
# storage
db|Projeto_Hard.(5).cnf
db|Projeto_Hard.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
banco_reg.vhd
2cadfcaf44a2386f30e8abc1e4fa4f58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Banco_reg:inst3
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|Projeto_Hard.(6).cnf
db|Projeto_Hard.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instr_reg.vhd
2210c8a335c3f44acebaf05a94bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Instr_Reg:inst1
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|Projeto_Hard.(8).cnf
db|Projeto_Hard.(8).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
memoria.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# macro_sequence

# end
# entity
altram
# storage
db|Projeto_Hard.(9).cnf
db|Projeto_Hard.(9).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
memoria.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Projeto_Hard.(10).cnf
db|Projeto_Hard.(10).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memoria.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_bn91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_bn91
# storage
db|Projeto_Hard.(11).cnf
db|Projeto_Hard.(11).cnf
# case_insensitive
# source_file
db|altsyncram_bn91.tdf
37dc92edc29dcffb29c2d604538d212
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memoria.mif
0
}
# macro_sequence

# end
# entity
MuxIorD
# storage
db|Projeto_Hard.(12).cnf
db|Projeto_Hard.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxiord.v
20e4ffb5c5d08c35c8790b682498373
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxIorD:inst11
}
# macro_sequence

# end
# entity
MuxSelError
# storage
db|Projeto_Hard.(13).cnf
db|Projeto_Hard.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxselerror.v
60c73ba4112d1b882c767381efa6bfd4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxSelError:inst12
}
# macro_sequence

# end
# entity
MuxJumpCond
# storage
db|Projeto_Hard.(14).cnf
db|Projeto_Hard.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxjumpcond.v
b3f17a6a4d6d7eab273af56a3e1ae0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxJumpCond:inst25
}
# macro_sequence

# end
# entity
MuxIorE
# storage
db|Projeto_Hard.(15).cnf
db|Projeto_Hard.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxiore.v
53507c1aa747964ba727564b2d6662e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxIorE:MuxIorE
}
# macro_sequence

# end
# entity
Load
# storage
db|Projeto_Hard.(16).cnf
db|Projeto_Hard.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
load.v
62fc50445372fd8db224de64fc77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Load:inst7
}
# macro_sequence

# end
# entity
MuxPCSource
# storage
db|Projeto_Hard.(17).cnf
db|Projeto_Hard.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxpcsource.v
ab871c979f3e4466d1b7223a3af34189
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxPCSource:inst24
}
# macro_sequence

# end
# entity
Store
# storage
db|Projeto_Hard.(18).cnf
db|Projeto_Hard.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
store.v
a7fcf91fc596df5d274828926f82cf78
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Store:inst6
}
# macro_sequence

# end
# entity
MuxMemToReg
# storage
db|Projeto_Hard.(19).cnf
db|Projeto_Hard.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxmemtoreg.v
5d5d9f611fdb34278b91d6dcf661e9d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxMemToReg:inst15
}
# macro_sequence

# end
# entity
MuxSelHi
# storage
db|Projeto_Hard.(20).cnf
db|Projeto_Hard.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxselhi.v
3dd0f8a535c9f962c8c6b31930a72bcc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxSelHi:inst16
}
# macro_sequence

# end
# entity
Div
# storage
db|Projeto_Hard.(21).cnf
db|Projeto_Hard.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
div.v
7110b09c6f819c7c5efc9eb677343b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AUX
00000000000000000000000000000000
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Div:inst22
}
# macro_sequence

# end
# entity
Mult
# storage
db|Projeto_Hard.(22).cnf
db|Projeto_Hard.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mult.v
e0958c179878fa7fa20bfefc95453d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Mult:inst21
}
# macro_sequence

# end
# entity
MuxSelLo
# storage
db|Projeto_Hard.(23).cnf
db|Projeto_Hard.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxsello.v
1612f517bb615618f78be4379931be
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxSelLo:inst17
}
# macro_sequence

# end
# entity
RegDesloc
# storage
db|Projeto_Hard.(24).cnf
db|Projeto_Hard.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regdesloc.vhd
71b6e34bf1c79c645cf497581bd388e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RegDesloc:inst5
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MuxSelEntDesl
# storage
db|Projeto_Hard.(25).cnf
db|Projeto_Hard.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxselentdesl.v
517735bd7d1b3f3479c4d529bfadbaa9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxSelEntDesl:inst30
}
# macro_sequence

# end
# entity
SignExtend_16to32
# storage
db|Projeto_Hard.(26).cnf
db|Projeto_Hard.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend_16to32.v
f8d69eaa3fae9e2c65ca2505f26a981
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SignExtend_16to32:inst32
}
# macro_sequence

# end
# entity
MuxSelectShift
# storage
db|Projeto_Hard.(27).cnf
db|Projeto_Hard.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxselshift.v
a0948148c8a81da19e2fdc1338311f3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxSelectShift:inst31
}
# macro_sequence

# end
# entity
SignExtend_1to32
# storage
db|Projeto_Hard.(28).cnf
db|Projeto_Hard.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend_1to32.v
8b7f7dfa61c09e5d65bbc21d6a1dc19
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SignExtend_1to32:inst34
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|Projeto_Hard.(29).cnf
db|Projeto_Hard.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant0.v
ac1786d9965a1ab877ca3ee4bcba3e31
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_constant0:inst35
}
# macro_sequence

# end
# entity
lpm_constant0_lpm_constant_j29
# storage
db|Projeto_Hard.(30).cnf
db|Projeto_Hard.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant0.v
ac1786d9965a1ab877ca3ee4bcba3e31
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_constant0:inst35|lpm_constant0_lpm_constant_j29:lpm_constant0_lpm_constant_j29_component
}
# macro_sequence

# end
# entity
MuxRegDst
# storage
db|Projeto_Hard.(31).cnf
db|Projeto_Hard.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxregdst.v
67a2573b495a267676c6792660c2ff3e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxRegDst:inst14
}
# macro_sequence

# end
# entity
MuxALUSourceB
# storage
db|Projeto_Hard.(32).cnf
db|Projeto_Hard.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
muxalusourceb.v
284ea6c1466dacc96837a0e766b0d185
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MuxALUSourceB:inst
}
# macro_sequence

# end
# entity
ShiftLeft2
# storage
db|Projeto_Hard.(33).cnf
db|Projeto_Hard.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2.v
396a3a2b9e8ac7349e334f537b38745
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftLeft2:inst33
}
# macro_sequence

# end
# entity
UnsignExtend_16_to32
# storage
db|Projeto_Hard.(34).cnf
db|Projeto_Hard.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
unsignextend_16_to32.v
427debf478748f6e98ef379425b4ef3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
UnsignExtend_16_to32:inst28
}
# macro_sequence

# end
# entity
InstructionJump
# storage
db|Projeto_Hard.(35).cnf
db|Projeto_Hard.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instructionjump.v
6b4cb635caeaaf36c2248e9c4cb513
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
InstructionJump:inst8
}
# macro_sequence

# end
# entity
ShiftLeft2C
# storage
db|Projeto_Hard.(36).cnf
db|Projeto_Hard.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2c.v
7bd496745e7e50c4ec63c561e6cefcfe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftLeft2C:inst13
}
# macro_sequence

# end
# entity
Controle
# storage
db|Projeto_Hard.(1).cnf
db|Projeto_Hard.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
ea3732933ee332cdfae498ab15fac196
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NOT_WRITE
0
PARAMETER_UNSIGNED_BIN
USR
WRITE
1
PARAMETER_UNSIGNED_BIN
USR
NOT_READ
0
PARAMETER_UNSIGNED_BIN
USR
READ
1
PARAMETER_UNSIGNED_BIN
USR
NOT_DIVIDE
0
PARAMETER_UNSIGNED_BIN
DEF
DIVIDE
1
PARAMETER_UNSIGNED_BIN
DEF
NOT_MULTIPLY
0
PARAMETER_UNSIGNED_BIN
DEF
MULTIPLY
1
PARAMETER_UNSIGNED_BIN
DEF
PCSrc_ALUResult
00
PARAMETER_UNSIGNED_BIN
USR
PCSrc_ALUOut
01
PARAMETER_UNSIGNED_BIN
USR
PCSrc_Jump
10
PARAMETER_UNSIGNED_BIN
USR
PCSrc_EPC
11
PARAMETER_UNSIGNED_BIN
USR
JumpC_ET
00
PARAMETER_UNSIGNED_BIN
USR
JumpC_NotEquals
01
PARAMETER_UNSIGNED_BIN
USR
JumpC_LE
10
PARAMETER_UNSIGNED_BIN
USR
JumpC_GT
11
PARAMETER_UNSIGNED_BIN
USR
Hi_Mult
0
PARAMETER_UNSIGNED_BIN
USR
Hi_Div
1
PARAMETER_UNSIGNED_BIN
USR
Lo_Mult
0
PARAMETER_UNSIGNED_BIN
USR
Lo_Div
1
PARAMETER_UNSIGNED_BIN
USR
Error_253_Opcode
00
PARAMETER_UNSIGNED_BIN
USR
Error_254_Overflow
01
PARAMETER_UNSIGNED_BIN
USR
Error_255_Div
10
PARAMETER_UNSIGNED_BIN
USR
EntDesl_A
00
PARAMETER_UNSIGNED_BIN
USR
EntDesl_B
01
PARAMETER_UNSIGNED_BIN
USR
EntDesl_Immediate
10
PARAMETER_UNSIGNED_BIN
USR
SelShift_B
00
PARAMETER_UNSIGNED_BIN
USR
SelShift_Shamt
01
PARAMETER_UNSIGNED_BIN
USR
SelShift_16
10
PARAMETER_UNSIGNED_BIN
USR
RegDst_RT
00
PARAMETER_UNSIGNED_BIN
USR
RegDst_RD
01
PARAMETER_UNSIGNED_BIN
USR
RegDst_29
10
PARAMETER_UNSIGNED_BIN
USR
RegDst_31
11
PARAMETER_UNSIGNED_BIN
USR
ALUSrcA_PC
00
PARAMETER_UNSIGNED_BIN
USR
ALUSrcA_A
01
PARAMETER_UNSIGNED_BIN
USR
ALUSrcA_MDR
10
PARAMETER_UNSIGNED_BIN
USR
ALUSrcB_B
000
PARAMETER_UNSIGNED_BIN
USR
ALUSrcB_4
001
PARAMETER_UNSIGNED_BIN
USR
ALUSrcB_Immediate
010
PARAMETER_UNSIGNED_BIN
USR
ALUSrcB_Branch
011
PARAMETER_UNSIGNED_BIN
USR
ALUSrcB_ImediateUns
100
PARAMETER_UNSIGNED_BIN
USR
IorE_PC
0
PARAMETER_UNSIGNED_BIN
USR
IorE_E
1
PARAMETER_UNSIGNED_BIN
USR
IorD_PC
00
PARAMETER_UNSIGNED_BIN
USR
IorD_ALUOut
01
PARAMETER_UNSIGNED_BIN
USR
IorD_A
10
PARAMETER_UNSIGNED_BIN
USR
IorD_Error
11
PARAMETER_UNSIGNED_BIN
USR
MemToReg_ALUOut
000
PARAMETER_UNSIGNED_BIN
USR
MemToReg_Load
001
PARAMETER_UNSIGNED_BIN
USR
MemToReg_ShiftOut
010
PARAMETER_UNSIGNED_BIN
USR
MemToReg_SLT
011
PARAMETER_UNSIGNED_BIN
USR
MemToReg_Hi
100
PARAMETER_UNSIGNED_BIN
USR
MemToReg_Lo
101
PARAMETER_UNSIGNED_BIN
USR
MemToReg_227
110
PARAMETER_UNSIGNED_BIN
USR
ALUOp_LoadA
000
PARAMETER_UNSIGNED_BIN
USR
ALUOp_ADD
001
PARAMETER_UNSIGNED_BIN
USR
ALUOp_SUB
010
PARAMETER_UNSIGNED_BIN
USR
ALUOp_AND
011
PARAMETER_UNSIGNED_BIN
USR
ALUOp_INC
100
PARAMETER_UNSIGNED_BIN
USR
ALUOp_NotA
101
PARAMETER_UNSIGNED_BIN
USR
ALUOp_XOR
110
PARAMETER_UNSIGNED_BIN
USR
ALUOp_COMP
111
PARAMETER_UNSIGNED_BIN
USR
Shift_Nothing
000
PARAMETER_UNSIGNED_BIN
USR
Shift_Load
001
PARAMETER_UNSIGNED_BIN
USR
Shift_L
010
PARAMETER_UNSIGNED_BIN
USR
Shift_R_L
011
PARAMETER_UNSIGNED_BIN
USR
Shift_R_A
100
PARAMETER_UNSIGNED_BIN
USR
Shift_RotationR
101
PARAMETER_UNSIGNED_BIN
USR
Shift_RotationL
110
PARAMETER_UNSIGNED_BIN
USR
SelLoad_LW
00
PARAMETER_UNSIGNED_BIN
USR
SelLoad_LB
01
PARAMETER_UNSIGNED_BIN
USR
SelLoad_LH
10
PARAMETER_UNSIGNED_BIN
USR
SelStore_SW
00
PARAMETER_UNSIGNED_BIN
USR
SelStore_SB
01
PARAMETER_UNSIGNED_BIN
USR
SelStore_SH
10
PARAMETER_UNSIGNED_BIN
USR
RESET
000000
PARAMETER_UNSIGNED_BIN
USR
SEARCH
000001
PARAMETER_UNSIGNED_BIN
USR
WAIT_READ
000010
PARAMETER_UNSIGNED_BIN
USR
DECODE
000011
PARAMETER_UNSIGNED_BIN
USR
BRANCH
000100
PARAMETER_UNSIGNED_BIN
USR
TYPE_R
000101
PARAMETER_UNSIGNED_BIN
USR
ADD
000110
PARAMETER_UNSIGNED_BIN
USR
SUB
000111
PARAMETER_UNSIGNED_BIN
USR
AND
001000
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_RESULT_RD
001001
PARAMETER_UNSIGNED_BIN
USR
MFHI
001010
PARAMETER_UNSIGNED_BIN
USR
MFLO
001011
PARAMETER_UNSIGNED_BIN
USR
J
001100
PARAMETER_UNSIGNED_BIN
USR
DIV
001101
PARAMETER_UNSIGNED_BIN
USR
MULT
001110
PARAMETER_UNSIGNED_BIN
USR
JR
001111
PARAMETER_UNSIGNED_BIN
USR
WRITE_PC_ALUResult
010000
PARAMETER_UNSIGNED_BIN
USR
ADDI
010001
PARAMETER_UNSIGNED_BIN
USR
ADDIU
010010
PARAMETER_UNSIGNED_BIN
USR
SLT
010011
PARAMETER_UNSIGNED_BIN
USR
SLTI
010100
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_SLT
010101
PARAMETER_UNSIGNED_BIN
USR
JAL
010110
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_31
0010111
PARAMETER_UNSIGNED_BIN
DEF
JUMP
011000
PARAMETER_UNSIGNED_BIN
USR
OP_BRANCH
011001
PARAMETER_UNSIGNED_BIN
USR
BEQ
011010
PARAMETER_UNSIGNED_BIN
USR
BLE
011011
PARAMETER_UNSIGNED_BIN
USR
BGT
011100
PARAMETER_UNSIGNED_BIN
USR
BNE
011101
PARAMETER_UNSIGNED_BIN
USR
STORES_LOADS
011110
PARAMETER_UNSIGNED_BIN
USR
MEMORY_READ
011111
PARAMETER_UNSIGNED_BIN
USR
LOAD_BYTE
100000
PARAMETER_UNSIGNED_BIN
USR
LOAD_HALF
100001
PARAMETER_UNSIGNED_BIN
USR
LOAD_WORD
100010
PARAMETER_UNSIGNED_BIN
USR
STORE_WORD
100011
PARAMETER_UNSIGNED_BIN
USR
STORE_BYTE
100100
PARAMETER_UNSIGNED_BIN
USR
STORE_HALF
100101
PARAMETER_UNSIGNED_BIN
USR
SHIFT_SLL
100110
PARAMETER_UNSIGNED_BIN
USR
SHIFT_SLLV
100111
PARAMETER_UNSIGNED_BIN
USR
SHIFT_SRA
101000
PARAMETER_UNSIGNED_BIN
USR
SHIFT_SRAV
101001
PARAMETER_UNSIGNED_BIN
USR
SHIFT_SRL
101010
PARAMETER_UNSIGNED_BIN
USR
LUI
101011
PARAMETER_UNSIGNED_BIN
USR
SHIFT_LEFT
101100
PARAMETER_UNSIGNED_BIN
USR
SHIFT_RIGHT_A
101101
PARAMETER_UNSIGNED_BIN
USR
SHIFT_RIGHT_L
101110
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_SHIFT
101111
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_LUI
110000
PARAMETER_UNSIGNED_BIN
USR
BEQM
110001
PARAMETER_UNSIGNED_BIN
USR
BEQM_COMP
110010
PARAMETER_UNSIGNED_BIN
USR
BREAK
110011
PARAMETER_UNSIGNED_BIN
USR
RTE
110100
PARAMETER_UNSIGNED_BIN
USR
OPCODE_ERROR
110101
PARAMETER_UNSIGNED_BIN
USR
OVERFLOW_ALU
110110
PARAMETER_UNSIGNED_BIN
USR
DIV_ZERO
110111
PARAMETER_UNSIGNED_BIN
USR
WRITE_PC_ERROR
111000
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_SLTI
111001
PARAMETER_UNSIGNED_BIN
USR
WRITE_DEST_RESULT_RT
111010
PARAMETER_UNSIGNED_BIN
USR
WAIT_WRITE
111011
PARAMETER_UNSIGNED_BIN
USR
WAIT_READ_SEARCH
111100
PARAMETER_UNSIGNED_BIN
USR
START
111101
PARAMETER_UNSIGNED_BIN
USR
WAIT_WRITE_2
111110
PARAMETER_UNSIGNED_BIN
USR
WAIT_WRITE_3
111111
PARAMETER_UNSIGNED_BIN
USR
DIV_2
1000000
PARAMETER_UNSIGNED_BIN
DEF
MULT_2
1000001
PARAMETER_UNSIGNED_BIN
DEF
OPCODE_TYPE_R
000000
PARAMETER_UNSIGNED_BIN
USR
OPCODE_ADDI
001000
PARAMETER_UNSIGNED_BIN
USR
OPCODE_ADDIU
001001
PARAMETER_UNSIGNED_BIN
USR
OPCODE_LUI
001111
PARAMETER_UNSIGNED_BIN
USR
OPCODE_SLTI
001010
PARAMETER_UNSIGNED_BIN
USR
OPCODE_JAL
000011
PARAMETER_UNSIGNED_BIN
USR
OPCODE_JUMP
000010
PARAMETER_UNSIGNED_BIN
USR
OPCODE_BEQM
000001
PARAMETER_UNSIGNED_BIN
USR
OPCODE_BEQ
000100
PARAMETER_UNSIGNED_BIN
USR
OPCODE_BNE
000101
PARAMETER_UNSIGNED_BIN
USR
OPCODE_BLE
000110
PARAMETER_UNSIGNED_BIN
USR
OPCODE_BGT
000111
PARAMETER_UNSIGNED_BIN
USR
OPCODE_SW
101011
PARAMETER_UNSIGNED_BIN
USR
OPCODE_SB
101000
PARAMETER_UNSIGNED_BIN
USR
OPCODE_SH
101001
PARAMETER_UNSIGNED_BIN
USR
OPCODE_LW
100011
PARAMETER_UNSIGNED_BIN
USR
OPCODE_LB
100000
PARAMETER_UNSIGNED_BIN
USR
OPCODE_LH
100001
PARAMETER_UNSIGNED_BIN
USR
FUNCT_ADD
100000
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SUB
100010
PARAMETER_UNSIGNED_BIN
USR
FUNCT_AND
100100
PARAMETER_UNSIGNED_BIN
USR
FUNCT_JR
001000
PARAMETER_UNSIGNED_BIN
USR
FUNCT_MFHI
010000
PARAMETER_UNSIGNED_BIN
USR
FUNCT_MFLO
010010
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SHIFT_SLL
000000
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SHIFT_SRL
000010
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SHIFT_SRAV
000111
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SHIFT_SRA
000011
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SHIFT_SLLV
000100
PARAMETER_UNSIGNED_BIN
USR
FUNCT_SLT
101010
PARAMETER_UNSIGNED_BIN
USR
FUNCT_BREAK
001101
PARAMETER_UNSIGNED_BIN
USR
FUNCT_RTE
010011
PARAMETER_UNSIGNED_BIN
USR
FUNCT_MULT
011000
PARAMETER_UNSIGNED_BIN
USR
FUNCT_DIV
011010
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Controle:inst18
}
# macro_sequence

# end
# entity
Memoria
# storage
db|Projeto_Hard.(7).cnf
db|Projeto_Hard.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoria.vhd
d0855f6a49415dbe7ff9c716b61a576a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Memoria:inst2
}
# lmf
|programfiles|altera|quartus9|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|Projeto_Hard.(37).cnf
db|Projeto_Hard.(37).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
Memoria:inst2|lpm_ram_dq:MEM
Memoria:inst2|lpm_ram_dq:MEM_plus_One
Memoria:inst2|lpm_ram_dq:MEM_plus_Two
Memoria:inst2|lpm_ram_dq:MEM_plus_Three
}
# macro_sequence

# end
# entity
altram
# storage
db|Projeto_Hard.(38).cnf
db|Projeto_Hard.(38).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
Memoria:inst2|lpm_ram_dq:MEM|altram:sram
Memoria:inst2|lpm_ram_dq:MEM_plus_One|altram:sram
Memoria:inst2|lpm_ram_dq:MEM_plus_Two|altram:sram
Memoria:inst2|lpm_ram_dq:MEM_plus_Three|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Projeto_Hard.(39).cnf
db|Projeto_Hard.(39).cnf
# case_insensitive
# source_file
|programfiles|altera|quartus9|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_g2a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Memoria:inst2|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block
Memoria:inst2|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block
Memoria:inst2|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block
Memoria:inst2|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_g2a1
# storage
db|Projeto_Hard.(40).cnf
db|Projeto_Hard.(40).cnf
# case_insensitive
# source_file
db|altsyncram_g2a1.tdf
d8862ea4f7a5427dbb1d3425791064
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
e091118de493deddb6edbea0fc9f8533
}
# hierarchies {
Memoria:inst2|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:inst2|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:inst2|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:inst2|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
}
# macro_sequence

# end
# complete
